server {
    listen 80;

    # Redirect root "/" to "/tutorials"
    location = / {
        return 302 /tutorials;
    }

    # Serve Angular frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # API requests to backend
    location /api/ {
        proxy_pass http://backend:8080/;
    }
}
